<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>bean qc: QC of reporter screen data &#8212; bean 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bean-qc-qc-of-reporter-screen-data">
<h1><code class="docutils literal notranslate"><span class="pre">bean</span> <span class="pre">qc</span></code>: QC of reporter screen data<a class="headerlink" href="#bean-qc-qc-of-reporter-screen-data" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bean<span class="w"> </span>qc<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>my_sorting_screen.h5ad<span class="w">             </span><span class="sb">`</span><span class="c1"># Input ReporterScreen .h5ad file path` \</span>
<span class="w">  </span>-o<span class="w"> </span>my_sorting_screen_masked.h5ad<span class="w">   </span><span class="sb">`</span><span class="c1"># Output ReporterScreen .h5ad file path` \</span>
<span class="w">  </span>-r<span class="w"> </span>qc_report_my_sorting_screen<span class="w">     </span><span class="sb">`</span><span class="c1"># Prefix for QC report` \</span>
<span class="w">  </span>--ctrl-cond<span class="w"> </span>presort<span class="w">                </span><span class="sb">`</span><span class="c1"># &quot;condition&quot; column in the control sample before selection. Mean gRNA editing rates in these samples are reported. ` \</span>
<span class="c1"># Inspect the output qc_report_my_sorting_screen.html to tweak QC threshold</span>

bean<span class="w"> </span>qc<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>my_sorting_screen.h5ad<span class="w">              </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>my_sorting_screen_masked.h5ad<span class="w">    </span><span class="se">\</span>
<span class="w">  </span>-r<span class="w"> </span>qc_report_my_sorting_screen<span class="w">      </span><span class="se">\</span>
<span class="w">  </span><span class="c1">#[--count-correlation-thres 0.7 ...]\</span>
<span class="w">  </span>-b
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bean</span> <span class="pre">qc</span></code> supports following quality control and masks samples with low quality. Specifically:</p>
<p><span class="raw-html-m2r"><img src="../../imgs/qc_output.png" alt="Allele translation" width="900"/></span></p>
<ul class="simple">
<li><p>Plots guide coverage and the uniformity of coverage</p></li>
<li><p>Guide count correlation between samples</p></li>
<li><p>Log fold change correlation when positive controls are provided</p></li>
<li><p>Plots editing rate distribution</p></li>
<li><p>Identify samples with low guide coverage/guide count correlation/editing rate and mask the sample in <code class="docutils literal notranslate"><span class="pre">bdata.samples.mask</span></code></p></li>
<li><p>Identify outlier guides to filter out</p></li>
</ul>
</section>
<section id="output">
<h1>Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h1>
<p>Above command produces</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">my_sorting_screen_masked.h5ad</span></code> without problematic replicate and guides and with sample masks, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qc_report_my_sorting_screen.[html,ipynb]</span></code> as QC report.<span class="raw-html-m2r"><br></span>
##### Optional arguments:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">OUT_SCREEN_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">--out-screen-path</span> <span class="pre">OUT_SCREEN_PATH</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Path</span> <span class="n">where</span> <span class="n">quality</span><span class="o">-</span><span class="n">filtered</span> <span class="n">ReporterScreen</span> <span class="nb">object</span> <span class="n">to</span> <span class="n">be</span> <span class="n">written</span> <span class="n">to</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">OUT_REPORT_PREFIX</span></code>, <code class="docutils literal notranslate"><span class="pre">--out-report-prefix</span> <span class="pre">OUT_REPORT_PREFIX</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Output</span> <span class="n">prefix</span> <span class="n">of</span> <span class="n">qc</span> <span class="n">report</span> <span class="p">(</span><span class="n">prefix</span><span class="o">.</span><span class="n">html</span><span class="p">,</span> <span class="n">prefix</span><span class="o">.</span><span class="n">ipynb</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<section id="qc-thresholds">
<h2>QC thresholds:<a class="headerlink" href="#qc-thresholds" title="Link to this heading">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--count-correlation-thres</span> <span class="pre">COUNT_CORRELATION_THRES</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Correlation</span> <span class="n">threshold</span> <span class="n">to</span> <span class="n">mask</span> <span class="n">out</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--edit-rate-thres</span> <span class="pre">EDIT_RATE_THRES</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">editing</span> <span class="n">rate</span> <span class="n">threshold</span> <span class="n">per</span> <span class="n">sample</span> <span class="n">to</span> <span class="n">mask</span> <span class="n">out</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--lfc-thres</span> <span class="pre">LFC_THRES</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Positive</span> <span class="n">guides</span><span class="s1">&#39; correlation threshold to filter out.</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="run-options">
<h2>Run options:<a class="headerlink" href="#run-options" title="Link to this heading">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span></code>, <code class="docutils literal notranslate"><span class="pre">--remove-bad-replicates</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Remove</span> <span class="n">replicates</span> <span class="k">with</span> <span class="n">at</span> <span class="n">least</span> <span class="n">two</span> <span class="n">of</span> <span class="n">its</span> <span class="n">samples</span> <span class="n">meet</span> <span class="n">the</span> <span class="n">QC</span> <span class="n">threshold</span> <span class="p">(</span><span class="n">bean</span> <span class="n">run</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">having</span> <span class="n">only</span> <span class="n">one</span> <span class="n">sorting</span> <span class="nb">bin</span> <span class="n">sample</span> <span class="k">for</span> <span class="n">a</span> <span class="n">replicate</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span></code>, <code class="docutils literal notranslate"><span class="pre">--ignore-missing-samples</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="n">the</span> <span class="n">flag</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">provided</span><span class="p">,</span> <span class="k">if</span> <span class="n">the</span> <span class="n">ReporterScreen</span> <span class="nb">object</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">contain</span> <span class="nb">all</span> <span class="n">condiitons</span> <span class="k">for</span>
<span class="n">each</span> <span class="n">replicate</span><span class="p">,</span> <span class="n">make</span> <span class="n">fake</span> <span class="n">empty</span> <span class="n">samples</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">flag</span> <span class="ow">is</span> <span class="n">provided</span><span class="p">,</span> <span class="n">don</span><span class="s1">&#39;t add dummy samples.</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-editing</span></code>          Ignore QC about editing. Can be used for QC of other editing modalities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dont-recalculate-edits</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">When</span> <span class="n">ReporterScreen</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="s1">&#39;edit_count&#39;</span><span class="p">]</span> <span class="n">exists</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">recalculate</span> <span class="n">the</span> <span class="n">edit</span> <span class="n">counts</span> <span class="kn">from</span>
<span class="nn">ReporterScreen.uns</span><span class="p">[</span><span class="s1">&#39;allele_count&#39;</span><span class="p">]</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="input-h5ad-formatting">
<h2>Input <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> formatting:<a class="headerlink" href="#input-h5ad-formatting" title="Link to this heading">¶</a></h2>
<p>Note that these arguements will change the way the QC metrics are calculated for guides, samples, or replicates.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--tiling</span> <span class="pre">TILING</span></code>       Specify that the guide library is tiling library without ‘n guides per target’ design</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--replicate-label</span> <span class="pre">REPLICATE_LABEL</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Label of column in `bdata.samples` that describes replicate ID.
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sample-covariates</span> <span class="pre">SAMPLE_COVARIATES</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Comma-separated list of column names in `bdata.samples` that describes non-selective
experimental condition. (drug treatment, etc.)
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--condition-label</span> <span class="pre">CONDITION_LABEL</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Label of column in `bdata.samples` that describes experimental condition. (sorting bin, time,
etc.)
</pre></div>
</div>
<p>###### Editing rate calculation</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--control-condition</span> <span class="pre">CTRL_COND</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Values in of column in `ReporterScreen.samples[condition_label]` for guide-level editing rate
to be calculated. Default is `None`, which considers all samples.
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rel-pos-is-reporter</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Specifies whether `edit_start_pos` and `edit_end_pos` are relative to reporter position. If
`False`, those are relative to spacer position.
</pre></div>
</div>
<p>Editing rate is calculated with following parameters in</p>
<ul>
<li><p>Variant screens:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--target-pos-col</span> <span class="pre">TARGET_POS_COL</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Target position column in `bdata.guides` specifying target edit position in reporter
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>tiling screens:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--edit-start-pos</span> <span class="pre">EDIT_START_POS</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Edit</span> <span class="n">start</span> <span class="n">position</span> <span class="n">to</span> <span class="n">quantify</span> <span class="n">editing</span> <span class="n">rate</span> <span class="n">on</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="n">based</span> <span class="n">inclusive</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--edit-end-pos</span> <span class="pre">EDIT_END_POS</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Edit</span> <span class="n">end</span> <span class="n">position</span> <span class="n">to</span> <span class="n">quantify</span> <span class="n">editing</span> <span class="n">rate</span> <span class="n">on</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="n">based</span> <span class="n">exclusive</span><span class="o">.</span>
</pre></div>
</div>
<p>###### LFC of positive controls</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--posctrl-col</span> <span class="pre">POSCTRL_COL</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Column</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">ReporterScreen</span><span class="o">.</span><span class="n">guides</span> <span class="n">DataFrame</span> <span class="n">that</span> <span class="n">specifies</span> <span class="n">guide</span> <span class="n">category</span><span class="o">.</span> <span class="n">To</span> <span class="n">use</span> <span class="nb">all</span>
<span class="n">gRNAs</span><span class="p">,</span> <span class="n">feed</span> <span class="n">empty</span> <span class="n">string</span> <span class="s1">&#39;&#39;</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--posctrl-val</span> <span class="pre">POSCTRL_VAL</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Value in ReporterScreen.guides[`posctrl_col`] that specifies guide will be used as the
positive control in calculating log fold change.
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--lfc-conds</span> <span class="pre">LFC_CONDS</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Values in of column in `ReporterScreen.samples[condition_label]` for LFC will be calculated
between, delimited by comma
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index_.html">bean</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gwas.html">GWAS variant library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cds.html">Coding sequence tiling library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html">Input file format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../subcommands.html">Subcommands</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ReporterScreen_api.html">ReporterScreen API tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index_.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jayoung Ryu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/commands/qc.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>