<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>bean create-screen &#8212; bean 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ReporterScreen API tutorial" href="ReporterScreen_api.html" />
    <link rel="prev" title="bean run" href="run.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bean-create-screen">
<h1><cite>bean create-screen</cite><a class="headerlink" href="#bean-create-screen" title="Permalink to this heading">¶</a></h1>
<section id="bean-create-screen-create-reporterscreen-object-from-flat-files">
<h2><code class="docutils literal notranslate"><span class="pre">bean</span> <span class="pre">create-screen</span></code>: Create ReporterScreen object from flat files<a class="headerlink" href="#bean-create-screen-create-reporterscreen-object-from-flat-files" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bean<span class="w"> </span>create-screen<span class="w"> </span>gRNA_library.csv<span class="w"> </span>sample_list.csv<span class="w"> </span>gRNA_counts_table.csv
</pre></div>
</div>
<section id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>gRNA_library.csv</p></li>
<li><p>sample_list.csv</p></li>
<li><p>gRNA_counts_table.csv: Table with gRNA ID in the first column and sample IDs as the column names (first row)
<code class="docutils literal notranslate"><span class="pre">gRNA_library.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">sample_list.csv</span></code> should be formatted as <a class="reference internal" href="input.html#input"><span class="std std-ref">Input file format</span></a>.</p></li>
</ul>
</section>
</section>
<section id="full-parameters">
<h2>Full parameters<a class="headerlink" href="#full-parameters" title="Permalink to this heading">¶</a></h2>
<p><p>bean-create-screen parameters</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">bean</span> <span class="n">create</span><span class="o">-</span><span class="n">screen</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="n">EDITS</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">OUTPUT_PREFIX</span><span class="p">]</span>
                          <span class="n">gRNA_info_table_csv</span> <span class="n">samples_info_table_csv</span> <span class="n">gRNA_counts_table_csv</span>
</pre></div>
</div>
<section id="positional-arguments">
<h3>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Permalink to this heading">¶</a></h3>
<dl class="option-list">
<dt><kbd>gRNA_info_table_csv</kbd></dt>
<dd><p>Path to gRNA info .csv table, with index at first column and column names at the first row.</p>
</dd>
<dt><kbd>samples_info_table_csv</kbd></dt>
<dd><p>Path to sample info .csv table, with index at first column and column names at the first row.</p>
</dd>
<dt><kbd>gRNA_counts_table_csv</kbd></dt>
<dd><p>Path to gRNA counts .csv table, with index at first column and column names at the first row.</p>
</dd>
</dl>
</section>
<section id="named-arguments">
<h3>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading">¶</a></h3>
<dl class="option-list">
<dt><kbd>-e, --edits</kbd></dt>
<dd><p>Path to edit counts .csv table, with index at first column and column names at the first row.</p>
</dd>
<dt><kbd>-o, --output-prefix</kbd></dt>
<dd><p>Output file prefix (output will be saved as <cite>output_prefix.h5ad</cite>). If not provided, <cite>gRNA_counts_table_csv</cite> file prefix is used.</p>
</dd>
</dl>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bean</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gwas.html">GWAS variant library</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Coding sequence tiling library</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input file format</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="subcommands.html">Subcommands</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="count.html"><cite>bean count</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="count_samples.html"><cite>bean count-samples</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html"><cite>bean profile</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="qc.html"><cite>bean qc</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html"><cite>bean filter</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html"><cite>bean run</cite></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><cite>bean create-screen</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bean-create-screen-create-reporterscreen-object-from-flat-files"><code class="docutils literal notranslate"><span class="pre">bean</span> <span class="pre">create-screen</span></code>: Create ReporterScreen object from flat files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-parameters">Full parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReporterScreen_api.html">ReporterScreen API tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="subcommands.html">Subcommands</a><ul>
      <li>Previous: <a href="run.html" title="previous chapter"><cite>bean run</cite></a></li>
      <li>Next: <a href="ReporterScreen_api.html" title="next chapter">ReporterScreen API tutorial</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Jayoung Ryu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/create_screen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>